# SpeedGameApp

./: .editorconfig  .gitignore  ARCHITECTURE_RECOMMENDATIONS.md  CLAUDE.md  Directory.Packages.props  FEATURE_IMPROVEMENTS.md  PartyContext.md  PromptsForCopilot.md  README.md  SpeedGameApp.sln  package-lock.json  package.json  stylecop.json  tailwind.config.js
.claude/: settings.local.json
.github/workflows/: main_speed-game-app.yml
Aspire/SpeedGameApp.Aspire.Host/: Program.cs  SpeedGameApp.Aspire.Host.csproj
Aspire/SpeedGameApp.Aspire.Host/Properties/: launchSettings.json
SpeedGameApp/: Program.cs  SpeedGameApp.csproj  SpeedGameApp.db  SpeedGameApp.db-shm  SpeedGameApp.db-wal  SpeedGameApp.xml  _Imports.razor  appsettings.Development.json  appsettings.Production.json  libman.json
SpeedGameApp.Business/: SpeedGameApp.Business.csproj  SpeedGameApp.Business.xml
SpeedGameApp.Business/Common/: Result.cs
SpeedGameApp.Business/Context/: PartiesContext.cs  PartyContext.cs
SpeedGameApp.Business/Data/: PartyContext.cs  PartyDto.cs  Player.cs  PlayerDto.cs  TeamDto.cs  ThemeDto.cs
SpeedGameApp.Business/Extensions/: BusinessExtensions.cs
SpeedGameApp.Business/Services/: CsvService.cs  GameService.cs
SpeedGameApp.Business/Services/Implementations/: GameplayService.cs  PartyEventPublisher.cs  PartyManagementService.cs  PartyRepository.cs  PartyStateManager.cs  QcmService.cs  ThemeManager.cs  ThemeService.cs
SpeedGameApp.Business/Services/Interfaces/: IGameplayService.cs  IPartyEventPublisher.cs  IPartyManagementService.cs  IPartyRepository.cs  IPartyStateManager.cs  IQcmService.cs  IThemeManager.cs  IThemeService.cs
SpeedGameApp.Business/Services/Models/: QcmQuestionDto.cs  QcmThemeDto.cs
SpeedGameApp.Business/Validators/: PartyNameValidator.cs  TeamNameValidator.cs
SpeedGameApp.DataAccessLayer/: AppContext.cs  SpeedGameApp.DataAccessLayer.csproj  SpeedGameApp.DataAccessLayer.xml  SpeedGameDbContext.cs
SpeedGameApp.DataAccessLayer/AccessLayers/: PartyAccessLayer.cs  QuestionAccessLayer.cs  ThemeAccessLayer.cs
SpeedGameApp.DataAccessLayer/Entities/: Party.cs  QcmQuestion.cs  QcmTheme.cs  Team.cs  Theme.cs
SpeedGameApp.DataAccessLayer/Extensions/: DalExtensions.cs
SpeedGameApp.DataAccessLayer/Interfaces/: IPartyAccessLayer.cs  IQuestionAccessLayer.cs  IThemeAccessLayer.cs
SpeedGameApp.DataEnum/: Difficulty.cs  PartyStatus.cs  PartyTheme.cs  ResponseType.cs  SpeedGameApp.DataEnum.csproj  SpeedGameApp.DataEnum.xml
SpeedGameApp/Extensions/: BrowserFileExtensions.cs
SpeedGameApp/Pages/: GamePageBase.cs  Index.razor  Index.razor.cs  PartyAdmin.razor  PartyAdmin.razor.cs  PartyAdmin.razor.css  PartyPageBase.cs  _Host.cshtml
SpeedGameApp/Pages/Admin/: Admin.razor  Admin.razor.cs  AdminQuestions.razor  AdminQuestions.razor.cs
SpeedGameApp/Pages/Game/: PartyTeamCreation.razor  PartyTeamCreation.razor.cs  PartyTeamPlay.razor  PartyTeamPlay.razor.cs  PartyTeamPlay.razor.css  PartyThemes.razor  PartyThemes.razor.cs  _Imports.razor
SpeedGameApp/Properties/: launchSettings.json
SpeedGameApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PlayerLayout.razor  PlayerLayoutBase.cs
SpeedGameApp/Shared/Components/: ConfirmDialog.razor  Timer.razor  Timer.razor.cs
SpeedGameApp/Shared/Components/Responses/: Buzzer.razor  Buzzer.razor.cs  Proposition.razor  Proposition.razor.cs  QCM.razor  QCM.razor.cs  TimedProposition.razor  TimedProposition.razor.cs
SpeedGameApp/Shared/DesignSystem/: ThemeProvider.razor
SpeedGameApp/Shared/DesignSystem/Components/Buttons/: Button.razor
SpeedGameApp/Shared/DesignSystem/Components/Cards/: Card.razor
SpeedGameApp/wwwroot/css/: app.css  site.css  tailwind.css
agents-files/: ARCHITECTURE.md  DOTNET10_MIGRATION.md  ETAT_DES_LIEUX_IHM.md  PARTYCONTEXT_REFACTORING.md  REFONTE_UI_COMPLETE.md  RevueByCopilot.md  UI_REFACTORING_PROGRESS.md
sql/: InsertBilndTestThemes.sql
